In [1]:
import pandas as pd
import openpyxl
import ast

DATA CLEANING AND PREPROCESSING

In [2]:
bangalore = pd.read_excel("C:\\Users\\Kiruthika Karthikeya\\Desktop\\bangalore_cars.xlsx")
kolkata = pd.read_excel("C:\\Users\\Kiruthika Karthikeya\\Desktop\\kolkata_cars.xlsx")
hyderabad = pd.read_excel("C:\\Users\\Kiruthika Karthikeya\\Desktop\\hyderabad_cars.xlsx")
delhi = pd.read_excel("C:\\Users\\Kiruthika Karthikeya\\Desktop\\delhi_cars.xlsx")
jaipur = pd.read_excel("C:\\Users\\Kiruthika Karthikeya\\Desktop\\jaipur_cars.xlsx")
chennai = pd.read_excel("C:\\Users\\Kiruthika Karthikeya\\Desktop\\chennai_cars.xlsx")

BANGALORE CARS

In [3]:
bangalore

,new_car_detail,new_car_overview,new_car_feature,new_car_specs,car_links
0,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1,"{'it': 0, 'ft': 'Petrol', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/buy-used-car-details/...
2,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
3,"{'it': 0, 'ft': 'Petrol', 'bt': 'Sedan', 'km':...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/buy-used-car-details/...
4,"{'it': 0, 'ft': 'Diesel', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
...,...,...,...,...,...
1476,"{'it': 0, 'ft': 'Diesel', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1477,"{'it': 0, 'ft': 'Petrol', 'bt': 'Sedan', 'km':...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1478,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1479,"{'it': 0, 'ft': 'Diesel', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1480,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...

In [4]:
bangalore['new_car_detail'] = bangalore['new_car_detail'].apply(ast.literal_eval)
bangalore['new_car_overview'] = bangalore['new_car_overview'].apply(ast.literal_eval)
bangalore['new_car_feature'] = bangalore['new_car_feature'].apply(ast.literal_eval)
bangalore['new_car_specs'] = bangalore['new_car_specs'].apply(ast.literal_eval)

In [5]:
bangalore['Fuel_Type'] = bangalore['new_car_detail'].apply(lambda x: x.get('ft', ''))
bangalore['Body_Type'] = bangalore['new_car_detail'].apply(lambda x: x.get('bt', ''))
bangalore['Mileage_km'] = bangalore['new_car_detail'].apply(lambda x: x.get('km', ''))
bangalore['Transmission type']= bangalore['new_car_detail'].apply(lambda x: x.get('transmission',''))
bangalore['Number owner']= bangalore['new_car_detail'].apply(lambda x: x.get('ownerNo',''))
bangalore['oem'] =  bangalore['new_car_detail'].apply(lambda x: x.get('oem',''))
bangalore['Car model'] =  bangalore['new_car_detail'].apply(lambda x: x.get('model',''))
bangalore['modelYear'] =bangalore['new_car_detail'].apply(lambda x: x.get('modelYear',''))
bangalore['centralVariantId' ]= bangalore['new_car_detail'].apply(lambda x: x.get('centralVariantId',''))
bangalore['variantName'] = bangalore['new_car_detail'].apply(lambda x: x.get('variantName',''))
bangalore['price'] = bangalore['new_car_detail'].apply(lambda x: x.get('price',''))

In [6]:
bangalore['Overview_heading'] = bangalore['new_car_overview'].apply(lambda x: x.get('heading', ''))
bangalore['Top_key'] = bangalore['new_car_overview'].apply(lambda x: x.get('top', []))

In [7]:
bangalore['Top_key_value'] = bangalore['Top_key'].apply(lambda x: x[0]['value'] if x and isinstance(x, list) and len(x) > 0 else '')

In [8]:
bangalore['Features'] = bangalore['new_car_specs'].apply(lambda x: x.get('heading', ''))
bangalore['Top specification'] = bangalore['new_car_specs'].apply(lambda x: x.get('top', []))
bangalore['Detailed engine'] = bangalore['new_car_specs'].apply(lambda x: x.get('data', []))

In [9]:
bangalore.drop(['new_car_detail', 'new_car_overview', 'new_car_feature', 'new_car_specs', 'car_links','Overview_heading','Top_key','Features'],axis = 1,inplace = True)

In [10]:
selected_features = bangalore[['Top specification', 'Detailed engine']].copy()
selected_features

,Top specification,Detailed engine
0,"[{'key': 'Mileage', 'value': '23.1 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe..."
1,"[{'key': 'Mileage', 'value': '17 kmpl'}, {'key...","[{'heading': 'Engine and Transmission', 'subHe..."
2,"[{'key': 'Mileage', 'value': '23.84 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
3,"[{'key': 'Mileage', 'value': '19.1 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe..."
4,"[{'key': 'Mileage', 'value': '23.65 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
...,...,...
1476,"[{'key': 'Mileage', 'value': '12.55 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
1477,"[{'key': 'Mileage', 'value': '15 kmpl'}, {'key...","[{'heading': 'Engine and Transmission', 'subHe..."
1478,"[{'key': 'Mileage', 'value': '19.4 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe..."
1479,"[{'key': 'Mileage', 'value': '22.54 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
1480,"[{'key': 'Mileage', 'value': '18.9 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe..."

In [11]:
def extract_features(row):
    features = {
        'Mileage': None,
        'Engine': None,
        'Max Power': None,
        'Torque': None,
        'Seats': None
    }

    if isinstance(row, list):
        for item in row:
            if 'key' in item and 'value' in item:
                key, value = item['key'], item['value']
                if key in features:
                    features[key] = value

    return features

features_df_b = selected_features['Top specification'].apply(extract_features).apply(pd.Series)

In [12]:
features_df_b

         Mileage   Engine  Max Power    Torque Seats
0      23.1 kmpl   998 CC   67.04bhp      90Nm     5
1        17 kmpl  1497 CC  121.31bhp     150Nm     5
2     23.84 kmpl  1199 CC      84bhp     114Nm     5
3      19.1 kmpl  1197 CC   81.86bhp  113.75Nm     5
4     23.65 kmpl  1248 CC    88.5bhp     200Nm     5
...          ...      ...        ...       ...   ...
1476  12.55 kmpl  2982 CC   168.5bhp     343Nm     7
1477     15 kmpl  1586 CC     104.68       145     5
1478   19.4 kmpl  1198 CC    86.8bhp     109Nm     5
1479  22.54 kmpl  1396 CC   88.73bhp   219.7Nm     5
1480   18.9 kmpl  1197 CC      82bhp     114Nm     5

[1481 rows x 5 columns]

In [13]:
features_df_b.isnull().sum()

Mileage      42
Engine        3
Max Power    16
Torque       16
Seats         1
dtype: int64

In [14]:
mileage_mode = features_df_b['Mileage'].mode()[0]
Engine_mode = features_df_b['Engine'].mode()[0]
Max_Power_mode = features_df_b['Max Power'].mode()[0]
Torque_mode = features_df_b['Torque'].mode()[0]
Seats_mode = features_df_b['Seats'].mode()[0]

In [15]:
features_df_b['Mileage'] = features_df_b['Mileage'].fillna(mileage_mode)
features_df_b['Engine'] = features_df_b['Engine'].fillna(Engine_mode)
features_df_b['Max Power'] = features_df_b['Max Power'].fillna(Max_Power_mode)
features_df_b['Torque'] = features_df_b['Torque'].fillna(Torque_mode)
features_df_b['Seats'] = features_df_b['Seats'].fillna(Seats_mode)

In [16]:
features_df_b

         Mileage   Engine  Max Power    Torque Seats
0      23.1 kmpl   998 CC   67.04bhp      90Nm     5
1        17 kmpl  1497 CC  121.31bhp     150Nm     5
2     23.84 kmpl  1199 CC      84bhp     114Nm     5
3      19.1 kmpl  1197 CC   81.86bhp  113.75Nm     5
4     23.65 kmpl  1248 CC    88.5bhp     200Nm     5
...          ...      ...        ...       ...   ...
1476  12.55 kmpl  2982 CC   168.5bhp     343Nm     7
1477     15 kmpl  1586 CC     104.68       145     5
1478   19.4 kmpl  1198 CC    86.8bhp     109Nm     5
1479  22.54 kmpl  1396 CC   88.73bhp   219.7Nm     5
1480   18.9 kmpl  1197 CC      82bhp     114Nm     5

[1481 rows x 5 columns]

In [17]:
features_df_b.isnull().sum()

Mileage      0
Engine       0
Max Power    0
Torque       0
Seats        0
dtype: int64

In [18]:
merged_df_bangalore = pd.concat([bangalore, features_df_b], axis=1)

In [19]:
merged_df_bangalore.drop(['Top specification','Detailed engine'],axis = 1 ,inplace = True)

In [20]:
merged_df_bangalore

,Fuel_Type,Body_Type,Mileage_km,Transmission type,Number owner,oem,Car model,modelYear,centralVariantId,variantName,price,Top_key_value,Mileage,Engine,Max Power,Torque,Seats
0,Petrol,Hatchback,"1,20,000",Manual,3,Maruti,Maruti Celerio,2015,3979,VXI,â‚¹ 4 Lakh,2015,23.1 kmpl,998 CC,67.04bhp,90Nm,5
1,Petrol,SUV,"32,706",Manual,2,Ford,Ford Ecosport,2018,6087,1.5 Petrol Titanium BSIV,â‚¹ 8.11 Lakh,Feb 2018,17 kmpl,1497 CC,121.31bhp,150Nm,5
2,Petrol,Hatchback,"11,949",Manual,1,Tata,Tata Tiago,2018,2983,1.2 Revotron XZ,â‚¹ 5.85 Lakh,Sept 2018,23.84 kmpl,1199 CC,84bhp,114Nm,5
3,Petrol,Sedan,"17,794",Manual,1,Hyundai,Hyundai Xcent,2014,1867,1.2 Kappa S Option,â‚¹ 4.62 Lakh,Dec 2014,19.1 kmpl,1197 CC,81.86bhp,113.75Nm,5
4,Diesel,SUV,"60,000",Manual,1,Maruti,Maruti SX4 S Cross,2015,4277,DDiS 200 Zeta,â‚¹ 7.90 Lakh,2015,23.65 kmpl,1248 CC,88.5bhp,200Nm,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1476,Diesel,SUV,"1,56,039",Manual,2,Toyota,Toyota Fortuner,2012,2253,4x4 MT,â‚¹ 16.49 Lakh,May 2012,12.55 kmpl,2982 CC,168.5bhp,343Nm,7
1477,Petrol,Sedan,"56,000",Manual,2,Maruti,Maruti SX4,2008,4257,Zxi BSIII,â‚¹ 3.30 Lakh,Jun 2008,15 kmpl,1586 CC,104.68,145,5
1478,Petrol,Hatchback,"42,000",Manual,2,Honda,Honda Brio,2014,1188,S MT,â‚¹ 4.25 Lakh,Sept 2014,19.4 kmpl,1198 CC,86.8bhp,109Nm,5
1479,Diesel,Hatchback,"93,003",Manual,1,Hyundai,Hyundai i20,2018,5695,1.4 Asta Dual Tone,â‚¹ 7.50 Lakh,Dec 2018,22.54 kmpl,1396 CC,88.73bhp,219.7Nm,5
1480,Petrol,Hatchback,"36,000",Automatic,2,Hyundai,Hyundai Grand i10,2017,1523,Asta Option AT,â‚¹ 6.75 Lakh,May 2017,18.9 kmpl,1197 CC,82bhp,114Nm,5

KOLKATA CARS

In [21]:
kolkata

,new_car_detail,new_car_overview,new_car_feature,new_car_specs,car_links
0,"{'it': 0, 'ft': 'Petrol', 'bt': 'Sedan', 'km':...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/buy-used-car-details/...
2,"{'it': 0, 'ft': 'Petrol', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
3,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/buy-used-car-details/...
4,"{'it': 0, 'ft': 'Diesel', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
...,...,...,...,...,...
1376,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1377,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1378,"{'it': 0, 'ft': 'Petrol', 'bt': 'Sedan', 'km':...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1379,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1380,"{'it': 0, 'ft': 'Diesel', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...

In [22]:
kolkata['new_car_detail'] = kolkata['new_car_detail'].apply(ast.literal_eval)
kolkata['new_car_overview'] = kolkata['new_car_overview'].apply(ast.literal_eval)
kolkata['new_car_feature'] = kolkata['new_car_feature'].apply(ast.literal_eval)
kolkata['new_car_specs'] = kolkata['new_car_specs'].apply(ast.literal_eval)

In [23]:
kolkata['Fuel_Type'] = kolkata['new_car_detail'].apply(lambda x: x.get('ft', ''))
kolkata['Body_Type'] = kolkata['new_car_detail'].apply(lambda x: x.get('bt', ''))
kolkata['Mileage_km'] = kolkata['new_car_detail'].apply(lambda x: x.get('km', ''))
kolkata['Transmission type']= kolkata['new_car_detail'].apply(lambda x: x.get('transmission',''))
kolkata['Number owner']= kolkata['new_car_detail'].apply(lambda x: x.get('ownerNo',''))
kolkata['oem'] =  kolkata['new_car_detail'].apply(lambda x: x.get('oem',''))
kolkata['Car model'] =  kolkata['new_car_detail'].apply(lambda x: x.get('model',''))
kolkata['modelYear'] =kolkata['new_car_detail'].apply(lambda x: x.get('modelYear',''))
kolkata['centralVariantId' ]= kolkata['new_car_detail'].apply(lambda x: x.get('centralVariantId',''))
kolkata['variantName'] = kolkata['new_car_detail'].apply(lambda x: x.get('variantName',''))
kolkata['price'] = kolkata['new_car_detail'].apply(lambda x: x.get('price',''))

In [24]:
kolkata['Overview_heading'] = kolkata['new_car_overview'].apply(lambda x: x.get('heading', ''))
kolkata['Top_key'] = kolkata['new_car_overview'].apply(lambda x: x.get('top', []))

In [25]:
kolkata['Top_key_value'] = kolkata['Top_key'].apply(lambda x: x[0]['value'] if x and isinstance(x, list) and len(x) > 0 else '')

In [26]:
kolkata['Features'] = kolkata['new_car_specs'].apply(lambda x: x.get('heading', ''))
kolkata['Top specification'] = kolkata['new_car_specs'].apply(lambda x: x.get('top', []))
kolkata['Detailed engine'] = kolkata['new_car_specs'].apply(lambda x: x.get('data', []))

In [27]:
kolkata.drop(['new_car_detail', 'new_car_overview', 'new_car_feature', 'new_car_specs', 'car_links','Overview_heading','Top_key','Features'],axis = 1,inplace = True)

In [28]:
selected_features= kolkata[['Top specification', 'Detailed engine']].copy()

In [29]:
selected_features

,Top specification,Detailed engine
0,"[{'key': 'Mileage', 'value': '19.16 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
1,"[{'key': 'Mileage', 'value': '22.7 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe..."
2,"[{'key': 'Mileage', 'value': '19.03 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
3,"[{'key': 'Mileage', 'value': '17 kmpl'}, {'key...","[{'heading': 'Engine and Transmission', 'subHe..."
4,"[{'key': 'Mileage', 'value': '15.73 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
...,...,...
1376,"[{'key': 'Mileage', 'value': '25.24 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
1377,"[{'key': 'Mileage', 'value': '22.74 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
1378,"[{'key': 'Mileage', 'value': '11.74 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
1379,"[{'key': 'Mileage', 'value': '18.5 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe..."
1380,"[{'key': 'Mileage', 'value': '19.72 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."

In [30]:
def extract_features(row):
    features = {
        'Mileage': None,
        'Engine': None,
        'Max Power': None,
        'Torque': None,
        'Seats': None
    }

    if isinstance(row, list):
        for item in row:
            if 'key' in item and 'value' in item:
                key, value = item['key'], item['value']
                if key in features:
                    features[key] = value

    return features

features_df_k = selected_features['Top specification'].apply(extract_features).apply(pd.Series)

In [31]:
features_df_k

         Mileage   Engine          Max Power                 Torque Seats
0     19.16 kmpl  2494 CC           158.2bhp                  213Nm     5
1      22.7 kmpl   799 CC           53.64bhp                   72Nm     5
2     19.03 kmpl   999 CC           71.01bhp                   96Nm     5
3        17 kmpl  1197 CC  80 PS at 5200 rpm  11.4 kgm at 4,000 rpm     5
4     15.73 kmpl  1968 CC          174.33bhp                  380Nm     5
...          ...      ...                ...                    ...   ...
1376  25.24 kmpl   998 CC           65.71bhp                   89Nm     5
1377  22.74 kmpl   796 CC            47.3bhp                   69Nm     5
1378  11.74 kmpl  1796 CC             186bhp                  285Nm     5
1379   18.5 kmpl  1197 CC           85.80bhp                  114Nm     5
1380  19.72 kmpl  1461 CC          108.45bhp                  245Nm     5

[1381 rows x 5 columns]

In [32]:
features_df_k.isnull().sum()

Mileage      47
Engine        0
Max Power    10
Torque       10
Seats         3
dtype: int64

In [33]:
mileage_mode = features_df_k['Mileage'].mode()[0]
Engine_mode = features_df_k['Engine'].mode()[0]
Max_Power_mode = features_df_k['Max Power'].mode()[0]
Torque_mode = features_df_k['Torque'].mode()[0]
Seats_mode = features_df_k['Seats'].mode()[0]

In [34]:
features_df_k['Mileage'] = features_df_k['Mileage'].fillna(mileage_mode)
features_df_k['Engine'] = features_df_k['Engine'].fillna(Engine_mode)
features_df_k['Max Power'] = features_df_k['Max Power'].fillna(Max_Power_mode)
features_df_k['Torque'] = features_df_k['Torque'].fillna(Torque_mode)
features_df_k['Seats'] = features_df_k['Seats'].fillna(Seats_mode)

In [35]:
features_df_k

         Mileage   Engine          Max Power                 Torque Seats
0     19.16 kmpl  2494 CC           158.2bhp                  213Nm     5
1      22.7 kmpl   799 CC           53.64bhp                   72Nm     5
2     19.03 kmpl   999 CC           71.01bhp                   96Nm     5
3        17 kmpl  1197 CC  80 PS at 5200 rpm  11.4 kgm at 4,000 rpm     5
4     15.73 kmpl  1968 CC          174.33bhp                  380Nm     5
...          ...      ...                ...                    ...   ...
1376  25.24 kmpl   998 CC           65.71bhp                   89Nm     5
1377  22.74 kmpl   796 CC            47.3bhp                   69Nm     5
1378  11.74 kmpl  1796 CC             186bhp                  285Nm     5
1379   18.5 kmpl  1197 CC           85.80bhp                  114Nm     5
1380  19.72 kmpl  1461 CC          108.45bhp                  245Nm     5

[1381 rows x 5 columns]

In [36]:
features_df_k.isnull().sum()

Mileage      0
Engine       0
Max Power    0
Torque       0
Seats        0
dtype: int64

In [37]:
merged_df_kolkata = pd.concat([kolkata, features_df_k], axis=1)

In [38]:
merged_df_kolkata.drop(['Top specification','Detailed engine'],axis = 1 ,inplace = True)

In [39]:
merged_df_kolkata

,Fuel_Type,Body_Type,Mileage_km,Transmission type,Number owner,oem,Car model,modelYear,centralVariantId,variantName,price,Top_key_value,Mileage,Engine,Max Power,Torque,Seats
0,Petrol,Sedan,"70,000",Automatic,3,Toyota,Toyota Camry,2014,2123,Hybrid,â‚¹ 9.75 Lakh,2014,19.16 kmpl,2494 CC,158.2bhp,213Nm,5
1,Petrol,Hatchback,"23,981",Manual,1,Datsun,Datsun RediGO,2017,5236,T Option,â‚¹ 2.66 Lakh,Jul 2017,22.7 kmpl,799 CC,53.64bhp,72Nm,5
2,Petrol,SUV,"7,100",Automatic,1,Renault,Renault Kiger,2021,8352,RXT AMT,â‚¹ 5.95 Lakh,Nov 2021,19.03 kmpl,999 CC,71.01bhp,96Nm,5
3,Petrol,Hatchback,"71,574",Manual,2,Hyundai,Hyundai i20,2011,1642,1.2 Sportz,â‚¹ 2.23 Lakh,Feb 2012,17 kmpl,1197 CC,80 PS at 5200 rpm,"11.4 kgm at 4,000 rpm",5
4,Diesel,SUV,"50,000",Automatic,2,Audi,Audi Q3,2014,99,35 TDI Quattro Premium,â‚¹ 12 Lakh,2014,15.73 kmpl,1968 CC,174.33bhp,380Nm,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1376,Petrol,Hatchback,"10,000",Manual,1,Maruti,Maruti Celerio,2022,8682,ZXI BSVI,â‚¹ 5.10 Lakh,2022,25.24 kmpl,998 CC,65.71bhp,89Nm,5
1377,Petrol,Hatchback,"1,20,000",Manual,1,Maruti,Maruti Alto 800,2014,3943,LXI,â‚¹ 1.80 Lakh,2014,22.74 kmpl,796 CC,47.3bhp,69Nm,5
1378,Petrol,Sedan,"50,000",Automatic,3,Mercedes-Benz,Mercedes-Benz C-Class,2011,4672,C 200 CGI Elegance,â‚¹ 5.50 Lakh,2011,11.74 kmpl,1796 CC,186bhp,285Nm,5
1379,Petrol,Hatchback,"40,000",Manual,1,Maruti,Maruti Ritz,2012,4144,ZXi,â‚¹ 1.40 Lakh,2012,18.5 kmpl,1197 CC,85.80bhp,114Nm,5
1380,Diesel,SUV,"1,20,000",Manual,2,Renault,Renault Duster,2017,5048,110PS Diesel RxZ AWD,â‚¹ 5 Lakh,2017,19.72 kmpl,1461 CC,108.45bhp,245Nm,5

HYDERABAD CARS

In [40]:
hyderabad

,new_car_detail,new_car_overview,new_car_feature,new_car_specs,car_links
0,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/buy-used-car-details/...
2,"{'it': 0, 'ft': 'Petrol', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
3,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/buy-used-car-details/...
4,"{'it': 0, 'ft': 'Petrol', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
...,...,...,...,...,...
1478,"{'it': 0, 'ft': 'Diesel', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1479,"{'it': 0, 'ft': 'Diesel', 'bt': 'Sedan', 'km':...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1480,"{'it': 0, 'ft': 'Diesel', 'bt': 'Sedan', 'km':...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1481,"{'it': 0, 'ft': 'Diesel', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1482,"{'it': 0, 'ft': 'Diesel', 'bt': 'MUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...

In [41]:
hyderabad['new_car_detail'] = hyderabad['new_car_detail'].apply(ast.literal_eval)
hyderabad['new_car_overview'] = hyderabad['new_car_overview'].apply(ast.literal_eval)
hyderabad['new_car_feature'] = hyderabad['new_car_feature'].apply(ast.literal_eval)
hyderabad['new_car_specs'] = hyderabad['new_car_specs'].apply(ast.literal_eval)

In [42]:
hyderabad['Fuel_Type'] = hyderabad['new_car_detail'].apply(lambda x: x.get('ft', ''))
hyderabad['Body_Type'] = hyderabad['new_car_detail'].apply(lambda x: x.get('bt', ''))
hyderabad['Mileage_km'] = hyderabad['new_car_detail'].apply(lambda x: x.get('km', ''))
hyderabad['Transmission type']= hyderabad['new_car_detail'].apply(lambda x: x.get('transmission',''))
hyderabad['Number owner']= hyderabad['new_car_detail'].apply(lambda x: x.get('ownerNo',''))
hyderabad['oem'] =  hyderabad['new_car_detail'].apply(lambda x: x.get('oem',''))
hyderabad['Car model'] =  hyderabad['new_car_detail'].apply(lambda x: x.get('model',''))
hyderabad['modelYear'] =hyderabad['new_car_detail'].apply(lambda x: x.get('modelYear',''))
hyderabad['centralVariantId' ]= hyderabad['new_car_detail'].apply(lambda x: x.get('centralVariantId',''))
hyderabad['variantName'] = hyderabad['new_car_detail'].apply(lambda x: x.get('variantName',''))
hyderabad['price'] = hyderabad['new_car_detail'].apply(lambda x: x.get('price',''))

In [43]:
hyderabad['Overview_heading'] = hyderabad['new_car_overview'].apply(lambda x: x.get('heading', ''))
hyderabad['Top_key'] = hyderabad['new_car_overview'].apply(lambda x: x.get('top', []))

In [44]:
hyderabad['Top_key_value'] = hyderabad['Top_key'].apply(lambda x: x[0]['value'] if x and isinstance(x, list) and len(x) > 0 else '')

In [45]:
hyderabad['Features'] = hyderabad['new_car_specs'].apply(lambda x: x.get('heading', ''))
hyderabad['Top specification'] = hyderabad['new_car_specs'].apply(lambda x: x.get('top', []))
hyderabad['Detailed engine'] = hyderabad['new_car_specs'].apply(lambda x: x.get('data', []))

In [46]:
hyderabad.drop(['new_car_detail', 'new_car_overview', 'new_car_feature', 'new_car_specs', 'car_links','Overview_heading','Top_key','Features'],axis = 1,inplace = True)

In [47]:
selected_features= hyderabad[['Top specification', 'Detailed engine']].copy()

In [48]:
selected_features

,Top specification,Detailed engine
0,"[{'key': 'Mileage', 'value': '16.47 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
1,"[{'key': 'Mileage', 'value': '21.1 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe..."
2,"[{'key': 'Engine', 'value': '1197 CC'}, {'key'...","[{'heading': 'Engine and Transmission', 'subHe..."
3,"[{'key': 'Mileage', 'value': '21.4 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe..."
4,"[{'key': 'Engine', 'value': '1997 CC'}, {'key'...","[{'heading': 'Engine and Transmission', 'subHe..."
...,...,...
1478,"[{'key': 'Mileage', 'value': '15.1 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe..."
1479,"[{'key': 'Mileage', 'value': '14.74 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
1480,"[{'key': 'Mileage', 'value': '20.37 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
1481,"[{'key': 'Mileage', 'value': '21.5 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe..."
1482,"[{'key': 'Mileage', 'value': '12.99 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."

In [49]:
def extract_features(row):
    features = {
        'Mileage': None,
        'Engine': None,
        'Max Power': None,
        'Torque': None,
        'Seats': None
    }

    if isinstance(row, list):
        for item in row:
            if 'key' in item and 'value' in item:
                key, value = item['key'], item['value']
                if key in features:
                    features[key] = value

    return features

features_df_h = selected_features['Top specification'].apply(extract_features).apply(pd.Series)

In [50]:
features_df_h

         Mileage   Engine  Max Power   Torque Seats
0     16.47 kmpl   999 CC  108.62bhp    175nm     5
1      21.1 kmpl   814 CC    55.2bhp   74.5Nm     5
2           None  1197 CC   81.80bhp  113.8Nm     5
3      21.4 kmpl  1197 CC    83.1bhp    115Nm     5
4           None  1997 CC     150bhp    320Nm     4
...          ...      ...        ...      ...   ...
1478   15.1 kmpl  2179 CC     140bhp    330Nm     7
1479  14.74 kmpl  2993 CC   270.9bhp    600Nm     5
1480  20.37 kmpl  1995 CC  187.74bhp    400Nm     5
1481   21.5 kmpl  1497 CC   108.5bhp    260Nm     5
1482  12.99 kmpl  2494 CC   100.6bhp    200Nm     7

[1483 rows x 5 columns]

In [51]:
features_df_h.isnull().sum()

Mileage      42
Engine        1
Max Power    11
Torque       11
Seats         0
dtype: int64

In [52]:
mileage_mode = features_df_h['Mileage'].mode()[0]
Engine_mode = features_df_h['Engine'].mode()[0]
Max_Power_mode = features_df_h['Max Power'].mode()[0]
Torque_mode = features_df_h['Torque'].mode()[0]
Seats_mode = features_df_h['Seats'].mode()[0]

In [53]:
features_df_h['Mileage'] = features_df_h['Mileage'].fillna(mileage_mode)
features_df_h['Engine'] = features_df_h['Engine'].fillna(Engine_mode)
features_df_h['Max Power'] = features_df_h['Max Power'].fillna(Max_Power_mode)
features_df_h['Torque'] = features_df_h['Torque'].fillna(Torque_mode)
features_df_h['Seats'] = features_df_h['Seats'].fillna(Seats_mode)

In [54]:
features_df_h

         Mileage   Engine  Max Power   Torque Seats
0     16.47 kmpl   999 CC  108.62bhp    175nm     5
1      21.1 kmpl   814 CC    55.2bhp   74.5Nm     5
2      18.9 kmpl  1197 CC   81.80bhp  113.8Nm     5
3      21.4 kmpl  1197 CC    83.1bhp    115Nm     5
4      18.9 kmpl  1997 CC     150bhp    320Nm     4
...          ...      ...        ...      ...   ...
1478   15.1 kmpl  2179 CC     140bhp    330Nm     7
1479  14.74 kmpl  2993 CC   270.9bhp    600Nm     5
1480  20.37 kmpl  1995 CC  187.74bhp    400Nm     5
1481   21.5 kmpl  1497 CC   108.5bhp    260Nm     5
1482  12.99 kmpl  2494 CC   100.6bhp    200Nm     7

[1483 rows x 5 columns]

In [55]:
features_df_h.isnull().sum()

Mileage      0
Engine       0
Max Power    0
Torque       0
Seats        0
dtype: int64

In [56]:
merged_df_hyderabad= pd.concat([hyderabad, features_df_h], axis=1)

In [57]:
merged_df_hyderabad.drop(['Top specification','Detailed engine'],axis = 1 ,inplace = True)

In [58]:
merged_df_hyderabad

,Fuel_Type,Body_Type,Mileage_km,Transmission type,Number owner,oem,Car model,modelYear,centralVariantId,variantName,price,Top_key_value,Mileage,Engine,Max Power,Torque,Seats
0,Petrol,Hatchback,"20,000",Automatic,1,Volkswagen,Volkswagen Polo,2022,7746,1.0 TSI Highline Plus AT,â‚¹ 10.44 Lakh,2022,16.47 kmpl,999 CC,108.62bhp,175nm,5
1,Petrol,Hatchback,"85,582",Manual,2,Hyundai,Hyundai EON,2014,1502,Era Plus,â‚¹ 2.60 Lakh,Oct 2014,21.1 kmpl,814 CC,55.2bhp,74.5Nm,5
2,Petrol,SUV,"10,000",Manual,1,Hyundai,Hyundai Venue,2023,9153,S BSVI,â‚¹ 9.55 Lakh,2023,18.9 kmpl,1197 CC,81.80bhp,113.8Nm,5
3,Petrol,Hatchback,"50,750",Manual,1,Maruti,Maruti Baleno,2017,3970,1.2 Alpha,â‚¹ 6.71 Lakh,Mar 2017,21.4 kmpl,1197 CC,83.1bhp,115Nm,5
4,Petrol,SUV,"10,000",Automatic,1,Mahindra,Mahindra Thar,2022,8074,LX 4-Str Hard Top AT BSVI,â‚¹ 19 Lakh,2022,18.9 kmpl,1997 CC,150bhp,320Nm,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1478,Diesel,SUV,"60,000",Manual,1,Mahindra,Mahindra XUV500,2013,3823,W8 2WD,â‚¹ 7 Lakh,2013,15.1 kmpl,2179 CC,140bhp,330Nm,7
1479,Diesel,Sedan,"50,000",Automatic,1,Jaguar,Jaguar XF,2014,5007,3.0 Litre S Premium Luxury,â‚¹ 20 Lakh,2014,14.74 kmpl,2993 CC,270.9bhp,600Nm,5
1480,Diesel,Sedan,"1,20,000",Automatic,3,BMW,BMW 5 Series,2018,250,520d Luxury Line,â‚¹ 35 Lakh,2018,20.37 kmpl,1995 CC,187.74bhp,400Nm,5
1481,Diesel,SUV,"50,000",Automatic,2,Tata,Tata Nexon,2019,6500,1.5 Revotorq XMA,â‚¹ 8.50 Lakh,2019,21.5 kmpl,1497 CC,108.5bhp,260Nm,5
1482,Diesel,MUV,"1,00,000",Manual,1,Toyota,Toyota Innova,2015,2294,2.5 ZX Diesel 7 Seater,â‚¹ 15 Lakh,2015,12.99 kmpl,2494 CC,100.6bhp,200Nm,7

DELHI CARS

In [59]:
delhi

,new_car_detail,new_car_overview,new_car_feature,new_car_specs,car_links
0,"{'it': 0, 'ft': 'Diesel', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1,"{'it': 0, 'ft': 'Petrol', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/buy-used-car-details/...
2,"{'it': 0, 'ft': 'Petrol', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
3,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/buy-used-car-details/...
4,"{'it': 0, 'ft': 'Petrol', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
...,...,...,...,...,...
1480,"{'it': 0, 'ft': 'Petrol', 'bt': 'Sedan', 'km':...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1481,"{'it': 0, 'ft': 'Petrol', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1482,"{'it': 0, 'ft': 'Petrol', 'bt': 'Sedan', 'km':...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1483,"{'it': 0, 'ft': 'Diesel', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1484,"{'it': 0, 'ft': 'Diesel', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'I...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...

In [60]:
delhi['new_car_detail'] = delhi['new_car_detail'].apply(ast.literal_eval)
delhi['new_car_overview'] = delhi['new_car_overview'].apply(ast.literal_eval)
delhi['new_car_feature'] = delhi['new_car_feature'].apply(ast.literal_eval)
delhi['new_car_specs'] = delhi['new_car_specs'].apply(ast.literal_eval)

In [61]:
delhi['Fuel_Type'] = delhi['new_car_detail'].apply(lambda x: x.get('ft', ''))
delhi['Body_Type'] = delhi['new_car_detail'].apply(lambda x: x.get('bt', ''))
delhi['Mileage_km'] = delhi['new_car_detail'].apply(lambda x: x.get('km', ''))
delhi['Transmission type']= delhi['new_car_detail'].apply(lambda x: x.get('transmission',''))
delhi['Number owner']= delhi['new_car_detail'].apply(lambda x: x.get('ownerNo',''))
delhi['oem'] =  delhi['new_car_detail'].apply(lambda x: x.get('oem',''))
delhi['Car model'] =  delhi['new_car_detail'].apply(lambda x: x.get('model',''))
delhi['modelYear'] =delhi['new_car_detail'].apply(lambda x: x.get('modelYear',''))
delhi['centralVariantId' ]= delhi['new_car_detail'].apply(lambda x: x.get('centralVariantId',''))
delhi['variantName'] = delhi['new_car_detail'].apply(lambda x: x.get('variantName',''))
delhi['price'] = delhi['new_car_detail'].apply(lambda x: x.get('price',''))

In [62]:
delhi['Overview_heading'] = delhi['new_car_overview'].apply(lambda x: x.get('heading', ''))
delhi['Top_key'] = delhi['new_car_overview'].apply(lambda x: x.get('top', []))

In [63]:
delhi['Top_key_value'] = delhi['Top_key'].apply(lambda x: x[0]['value'] if x and isinstance(x, list) and len(x) > 0 else '')

In [64]:
delhi['Features'] = delhi['new_car_specs'].apply(lambda x: x.get('heading', ''))
delhi['Top specification'] = delhi['new_car_specs'].apply(lambda x: x.get('top', []))
delhi['Detailed engine'] = delhi['new_car_specs'].apply(lambda x: x.get('data', []))

In [65]:
delhi.drop(['new_car_detail', 'new_car_overview', 'new_car_feature', 'new_car_specs', 'car_links','Overview_heading','Top_key','Features'],axis = 1,inplace = True)

In [66]:
selected_features= delhi[['Top specification', 'Detailed engine']].copy()

In [67]:
selected_features

,Top specification,Detailed engine
0,"[{'key': 'Mileage', 'value': '18 kmpl'}, {'key...","[{'heading': 'Engine and Transmission', 'subHe..."
1,"[{'key': 'Mileage', 'value': '15.29 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
2,"[{'key': 'Mileage', 'value': '12.74 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
3,"[{'key': 'Mileage', 'value': '22.38 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
4,"[{'key': 'Mileage', 'value': '15.29 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
...,...,...
1480,"[{'key': 'Mileage', 'value': '18 kmpl'}, {'key...","[{'heading': 'Engine and Transmission', 'subHe..."
1481,"[{'key': 'Mileage', 'value': '18.4 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe..."
1482,"[{'key': 'Mileage', 'value': '17.01 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
1483,"[{'key': 'Mileage', 'value': '20.5 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe..."
1484,"[{'key': 'Mileage', 'value': '12.04 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."

In [68]:
def extract_features(row):
    features = {
        'Mileage': None,
        'Engine': None,
        'Max Power': None,
        'Torque': None,
        'Seats': None
    }

    if isinstance(row, list):
        for item in row:
            if 'key' in item and 'value' in item:
                key, value = item['key'], item['value']
                if key in features:
                    features[key] = value

    return features

features_df_d = selected_features['Top specification'].apply(extract_features).apply(pd.Series)

In [69]:
features_df_d

         Mileage   Engine  Max Power    Torque Seats
0        18 kmpl  1493 CC  113.43bhp     250Nm     5
1     15.29 kmpl  1591 CC   121.3bhp     151Nm     5
2     12.74 kmpl  1991 CC     197bhp     320nm     5
3     22.38 kmpl  1197 CC   88.50bhp     113Nm     5
4     15.29 kmpl  1591 CC   121.3bhp     151Nm     5
...          ...      ...        ...       ...   ...
1480     18 kmpl  1497 CC   117.6bhp     145Nm     5
1481   18.4 kmpl  1197 CC   81.86bhp     115Nm     5
1482  17.01 kmpl  1591 CC   121.3bhp   154.9Nm     5
1483   20.5 kmpl  1582 CC   126.2bhp  259.87NM     5
1484  12.04 kmpl  1996 CC  212.55bhp   478.5Nm     6

[1485 rows x 5 columns]

In [70]:
features_df_d.isnull().sum()

Mileage      84
Engine        0
Max Power     3
Torque        3
Seats         0
dtype: int64

In [71]:
mileage_mode = features_df_d['Mileage'].mode()[0]
Engine_mode = features_df_d['Engine'].mode()[0]
Max_Power_mode = features_df_d['Max Power'].mode()[0]
Torque_mode = features_df_d['Torque'].mode()[0]
Seats_mode = features_df_d['Seats'].mode()[0]

In [72]:
features_df_d['Mileage'] = features_df_d['Mileage'].fillna(mileage_mode)
features_df_d['Engine'] = features_df_d['Engine'].fillna(Engine_mode)
features_df_d['Max Power'] = features_df_d['Max Power'].fillna(Max_Power_mode)
features_df_d['Torque'] = features_df_d['Torque'].fillna(Torque_mode)
features_df_d['Seats'] = features_df_d['Seats'].fillna(Seats_mode)

In [73]:
features_df_d

         Mileage   Engine  Max Power    Torque Seats
0        18 kmpl  1493 CC  113.43bhp     250Nm     5
1     15.29 kmpl  1591 CC   121.3bhp     151Nm     5
2     12.74 kmpl  1991 CC     197bhp     320nm     5
3     22.38 kmpl  1197 CC   88.50bhp     113Nm     5
4     15.29 kmpl  1591 CC   121.3bhp     151Nm     5
...          ...      ...        ...       ...   ...
1480     18 kmpl  1497 CC   117.6bhp     145Nm     5
1481   18.4 kmpl  1197 CC   81.86bhp     115Nm     5
1482  17.01 kmpl  1591 CC   121.3bhp   154.9Nm     5
1483   20.5 kmpl  1582 CC   126.2bhp  259.87NM     5
1484  12.04 kmpl  1996 CC  212.55bhp   478.5Nm     6

[1485 rows x 5 columns]

In [74]:
features_df_d.isnull().sum()

Mileage      0
Engine       0
Max Power    0
Torque       0
Seats        0
dtype: int64

In [75]:
merged_df_delhi = pd.concat([delhi, features_df_d], axis=1)

In [76]:
merged_df_delhi.drop(['Top specification','Detailed engine'],axis = 1 ,inplace = True)

In [77]:
merged_df_delhi

,Fuel_Type,Body_Type,Mileage_km,Transmission type,Number owner,oem,Car model,modelYear,centralVariantId,variantName,price,Top_key_value,Mileage,Engine,Max Power,Torque,Seats
0,Diesel,SUV,"10,000",Automatic,1,Kia,Kia Seltos,2022,7121,GTX Plus Diesel AT,â‚¹ 19 Lakh,2022,18 kmpl,1493 CC,113.43bhp,250Nm,5
1,Petrol,SUV,"57,437",Manual,2,Hyundai,Hyundai Creta,2016,1449,1.6 VTVT S,â‚¹ 7.62 Lakh,May 2016,15.29 kmpl,1591 CC,121.3bhp,151Nm,5
2,Petrol,SUV,"8,000",Automatic,1,Mercedes-Benz,Mercedes-Benz GLC,2020,6837,200,â‚¹ 56 Lakh,Dec 2020,12.74 kmpl,1991 CC,197bhp,320nm,5
3,Petrol,Hatchback,"28,151",Manual,2,Maruti,Maruti Swift,2018,10403,VXI,â‚¹ 5.23 Lakh,Jan 2019,22.38 kmpl,1197 CC,88.50bhp,113Nm,5
4,Petrol,SUV,"60,000",Manual,1,Hyundai,Hyundai Creta,2017,5362,1.6 VTVT E Plus,â‚¹ 7.65 Lakh,2017,15.29 kmpl,1591 CC,121.3bhp,151Nm,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1480,Petrol,Sedan,"60,000",Automatic,1,Honda,Honda City,2019,5627,i-VTEC CVT V,â‚¹ 9 Lakh,2019,18 kmpl,1497 CC,117.6bhp,145Nm,5
1481,Petrol,SUV,"20,000",Manual,1,Kia,Kia Sonet,2021,8000,HTK Plus BSVI,â‚¹ 9.50 Lakh,2021,18.4 kmpl,1197 CC,81.86bhp,115Nm,5
1482,Petrol,Sedan,"60,000",Manual,1,Hyundai,Hyundai Verna,2011,1832,1.6 SX VTVT,â‚¹ 4.18 Lakh,2011,17.01 kmpl,1591 CC,121.3bhp,154.9Nm,5
1483,Diesel,SUV,"38,000",Manual,1,Hyundai,Hyundai Creta,2019,6440,1.6 SX Option Diesel,â‚¹ 11.95 Lakh,Oct 2019,20.5 kmpl,1582 CC,126.2bhp,259.87NM,5
1484,Diesel,SUV,"7,000",Automatic,0,MG,MG Gloster,2023,9298,Savvy 6 Str 4x4,â‚¹ 46.40 Lakh,Third Party insurance,12.04 kmpl,1996 CC,212.55bhp,478.5Nm,6

JAIPUR CARS

In [78]:
jaipur

,new_car_detail,new_car_overview,new_car_feature,new_car_specs,car_links
0,"{'it': 0, 'ft': 'Diesel', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/buy-used-car-details/...
2,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
3,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/buy-used-car-details/...
4,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
...,...,...,...,...,...
1115,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1116,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Low...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1117,"{'it': 0, 'ft': 'Petrol', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1118,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Low...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1119,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...

In [79]:
jaipur['new_car_detail'] = jaipur['new_car_detail'].apply(ast.literal_eval)
jaipur['new_car_overview'] = jaipur['new_car_overview'].apply(ast.literal_eval)
jaipur['new_car_feature'] = jaipur['new_car_feature'].apply(ast.literal_eval)
jaipur['new_car_specs'] = jaipur['new_car_specs'].apply(ast.literal_eval)

In [80]:
jaipur['Fuel_Type'] = jaipur['new_car_detail'].apply(lambda x: x.get('ft', ''))
jaipur['Body_Type'] = jaipur['new_car_detail'].apply(lambda x: x.get('bt', ''))
jaipur['Mileage_km'] = jaipur['new_car_detail'].apply(lambda x: x.get('km', ''))
jaipur['Transmission type']= jaipur['new_car_detail'].apply(lambda x: x.get('transmission',''))
jaipur['Number owner']= jaipur['new_car_detail'].apply(lambda x: x.get('ownerNo',''))
jaipur['oem'] =  jaipur['new_car_detail'].apply(lambda x: x.get('oem',''))
jaipur['Car model'] =  jaipur['new_car_detail'].apply(lambda x: x.get('model',''))
jaipur['modelYear'] =jaipur['new_car_detail'].apply(lambda x: x.get('modelYear',''))
jaipur['centralVariantId' ]= jaipur['new_car_detail'].apply(lambda x: x.get('centralVariantId',''))
jaipur['variantName'] = jaipur['new_car_detail'].apply(lambda x: x.get('variantName',''))
jaipur['price'] = jaipur['new_car_detail'].apply(lambda x: x.get('price',''))

In [81]:
jaipur['Overview_heading'] = jaipur['new_car_overview'].apply(lambda x: x.get('heading', ''))
jaipur['Top_key'] = jaipur['new_car_overview'].apply(lambda x: x.get('top', []))

In [82]:
jaipur['Top_key_value'] = jaipur['Top_key'].apply(lambda x: x[0]['value'] if x and isinstance(x, list) and len(x) > 0 else '')

In [83]:
jaipur['Features'] = jaipur['new_car_specs'].apply(lambda x: x.get('heading', ''))
jaipur['Top specification'] = jaipur['new_car_specs'].apply(lambda x: x.get('top', []))
jaipur['Detailed engine'] = jaipur['new_car_specs'].apply(lambda x: x.get('data', []))

In [84]:
jaipur.drop(['new_car_detail', 'new_car_overview', 'new_car_feature', 'new_car_specs', 'car_links','Overview_heading','Top_key','Features'],axis = 1,inplace = True)

In [85]:
selected_features = jaipur[['Top specification', 'Detailed engine']].copy()

In [86]:
selected_features

,Top specification,Detailed engine
0,"[{'key': 'Mileage', 'value': '22.54 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
1,"[{'key': 'Mileage', 'value': '22.38 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
2,"[{'key': 'Mileage', 'value': '23.1 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe..."
3,"[{'key': 'Mileage', 'value': '18.9 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe..."
4,"[{'key': 'Mileage', 'value': '20.51 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
...,...,...
1115,"[{'key': 'Mileage', 'value': '18.6 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe..."
1116,"[{'key': 'Mileage', 'value': '19.7 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe..."
1117,"[{'key': 'Mileage', 'value': '19.17 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
1118,"[{'key': 'Mileage', 'value': '19.7 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe..."
1119,"[{'key': 'Mileage', 'value': '21.4 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe..."

In [87]:
def extract_features(row):
    features = {
        'Mileage': None,
        'Engine': None,
        'Max Power': None,
        'Torque': None,
        'Seats': None
    }

    if isinstance(row, list):
        for item in row:
            if 'key' in item and 'value' in item:
                key, value = item['key'], item['value']
                if key in features:
                    features[key] = value

    return features

features_df_j = selected_features['Top specification'].apply(extract_features).apply(pd.Series)

In [88]:
features_df_j

         Mileage   Engine Max Power    Torque Seats
0     22.54 kmpl  1396 CC  88.73bhp   219.7Nm     5
1     22.38 kmpl  1197 CC  88.50bhp     113Nm     5
2      23.1 kmpl   998 CC  67.04bhp      90Nm     5
3      18.9 kmpl  1197 CC  81.86bhp  113.75nm     5
4     20.51 kmpl   998 CC     67bhp      90Nm     5
...          ...      ...       ...       ...   ...
1115   18.6 kmpl  1199 CC   79.4bhp     108Nm     5
1116   19.7 kmpl   796 CC   46.3bhp      62Nm     5
1117  19.17 kmpl   999 CC  71.01bhp      96Nm     5
1118   19.7 kmpl   796 CC   46.3bhp      62Nm     5
1119   21.4 kmpl  1197 CC   83.1bhp     115Nm     5

[1120 rows x 5 columns]

In [89]:
features_df_j.isnull().sum()

Mileage      28
Engine        0
Max Power     9
Torque        9
Seats         1
dtype: int64

In [90]:
mileage_mode = features_df_j['Mileage'].mode()[0]
Engine_mode = features_df_j['Engine'].mode()[0]
Max_Power_mode = features_df_j['Max Power'].mode()[0]
Torque_mode = features_df_j['Torque'].mode()[0]
Seats_mode = features_df_j['Seats'].mode()[0]

In [91]:
features_df_j['Mileage'] = features_df_j['Mileage'].fillna(mileage_mode)
features_df_j['Engine'] = features_df_j['Engine'].fillna(Engine_mode)
features_df_j['Max Power'] = features_df_j['Max Power'].fillna(Max_Power_mode)
features_df_j['Torque'] = features_df_j['Torque'].fillna(Torque_mode)
features_df_j['Seats'] = features_df_j['Seats'].fillna(Seats_mode)

In [92]:
features_df_j

         Mileage   Engine Max Power    Torque Seats
0     22.54 kmpl  1396 CC  88.73bhp   219.7Nm     5
1     22.38 kmpl  1197 CC  88.50bhp     113Nm     5
2      23.1 kmpl   998 CC  67.04bhp      90Nm     5
3      18.9 kmpl  1197 CC  81.86bhp  113.75nm     5
4     20.51 kmpl   998 CC     67bhp      90Nm     5
...          ...      ...       ...       ...   ...
1115   18.6 kmpl  1199 CC   79.4bhp     108Nm     5
1116   19.7 kmpl   796 CC   46.3bhp      62Nm     5
1117  19.17 kmpl   999 CC  71.01bhp      96Nm     5
1118   19.7 kmpl   796 CC   46.3bhp      62Nm     5
1119   21.4 kmpl  1197 CC   83.1bhp     115Nm     5

[1120 rows x 5 columns]

In [93]:
features_df_j.isnull().sum()

Mileage      0
Engine       0
Max Power    0
Torque       0
Seats        0
dtype: int64

In [94]:
merged_df_jaipur = pd.concat([jaipur, features_df_j], axis=1)

In [95]:
merged_df_jaipur.drop(['Top specification','Detailed engine'],axis = 1 ,inplace = True)

In [96]:
merged_df_jaipur

,Fuel_Type,Body_Type,Mileage_km,Transmission type,Number owner,oem,Car model,modelYear,centralVariantId,variantName,price,Top_key_value,Mileage,Engine,Max Power,Torque,Seats
0,Diesel,Hatchback,"1,20,000",Manual,2,Hyundai,Hyundai i20,2015,1487,Asta 1.4 CRDi,â‚¹ 5.10 Lakh,2015,22.54 kmpl,1396 CC,88.73bhp,219.7Nm,5
1,Petrol,Hatchback,"66,951",Manual,1,Maruti,Maruti Swift,2012,10403,VXI,â‚¹ 3.81 Lakh,Jan 2012,22.38 kmpl,1197 CC,88.50bhp,113Nm,5
2,Petrol,Hatchback,"80,000",Automatic,2,Maruti,Maruti Celerio,2016,3982,VXI AT,â‚¹ 3.20 Lakh,2016,23.1 kmpl,998 CC,67.04bhp,90Nm,5
3,Petrol,Hatchback,"44,392",Manual,1,Hyundai,Hyundai Grand i10,2017,5602,1.2 Kappa Magna BSIV,â‚¹ 4.20 Lakh,Apr 2017,18.9 kmpl,1197 CC,81.86bhp,113.75nm,5
4,Petrol,Hatchback,"40,000",Automatic,1,Maruti,Maruti Wagon R,2016,4319,AMT VXI,â‚¹ 3.50 Lakh,2016,20.51 kmpl,998 CC,67bhp,90Nm,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1115,Petrol,Hatchback,"1,20,000",Manual,1,Chevrolet,Chevrolet Beat,2011,438,LT,â‚¹ 1.08 Lakh,2011,18.6 kmpl,1199 CC,79.4bhp,108Nm,5
1116,Petrol,Hatchback,"70,000",Manual,1,Maruti,Maruti Alto,2007,3917,STD,â‚¹ 1.05 Lakh,2007,19.7 kmpl,796 CC,46.3bhp,62Nm,5
1117,Petrol,SUV,"20,000",Manual,1,Renault,Renault Kiger,2022,8350,RXZ,â‚¹ 8.50 Lakh,2022,19.17 kmpl,999 CC,71.01bhp,96Nm,5
1118,Petrol,Hatchback,"40,000",Manual,1,Maruti,Maruti Alto,2009,3904,Std,â‚¹ 1 Lakh,2009,19.7 kmpl,796 CC,46.3bhp,62Nm,5
1119,Petrol,Hatchback,"80,000",Manual,1,Maruti,Maruti Baleno,2018,3962,1.2 Delta,â‚¹ 5 Lakh,2018,21.4 kmpl,1197 CC,83.1bhp,115Nm,5

CHENNAI CARS

In [97]:
chennai

,new_car_detail,new_car_overview,new_car_feature,new_car_specs,car_links
0,"{'it': 0, 'ft': 'Petrol', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1,"{'it': 0, 'ft': 'Petrol', 'bt': 'Minivans', 'k...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Low...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/buy-used-car-details/...
2,"{'it': 0, 'ft': 'Petrol', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
3,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/buy-used-car-details/...
4,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
...,...,...,...,...,...
1414,"{'it': 0, 'ft': 'Petrol', 'bt': 'Hatchback', '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1415,"{'it': 0, 'ft': 'Diesel', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1416,"{'it': 0, 'ft': 'Petrol', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1417,"{'it': 0, 'ft': 'Diesel', 'bt': 'SUV', 'km': '...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...
1418,"{'it': 0, 'ft': 'Diesel', 'bt': 'Sedan', 'km':...","{'heading': 'Car overview', 'top': [{'key': 'R...","{'heading': 'Features', 'top': [{'value': 'Pow...","{'heading': 'Specifications', 'top': [{'key': ...",https://www.cardekho.com/used-car-details/used...

In [98]:
chennai['new_car_detail'] = chennai['new_car_detail'].apply(ast.literal_eval)
chennai['new_car_overview'] = chennai['new_car_overview'].apply(ast.literal_eval)
chennai['new_car_feature'] = chennai['new_car_feature'].apply(ast.literal_eval)
chennai['new_car_specs'] = chennai['new_car_specs'].apply(ast.literal_eval)

In [99]:
chennai['Fuel_Type'] = chennai['new_car_detail'].apply(lambda x: x.get('ft', ''))
chennai['Body_Type'] = chennai['new_car_detail'].apply(lambda x: x.get('bt', ''))
chennai['Mileage_km'] = chennai['new_car_detail'].apply(lambda x: x.get('km', ''))
chennai['Transmission type']= chennai['new_car_detail'].apply(lambda x: x.get('transmission',''))
chennai['Number owner']= chennai['new_car_detail'].apply(lambda x: x.get('ownerNo',''))
chennai['oem'] =  chennai['new_car_detail'].apply(lambda x: x.get('oem',''))
chennai['Car model'] =  chennai['new_car_detail'].apply(lambda x: x.get('model',''))
chennai['modelYear'] =chennai['new_car_detail'].apply(lambda x: x.get('modelYear',''))
chennai['centralVariantId' ]= chennai['new_car_detail'].apply(lambda x: x.get('centralVariantId',''))
chennai['variantName'] = chennai['new_car_detail'].apply(lambda x: x.get('variantName',''))
chennai['price'] = chennai['new_car_detail'].apply(lambda x: x.get('price',''))

In [100]:
chennai['Overview_heading'] = chennai['new_car_overview'].apply(lambda x: x.get('heading', ''))
chennai['Top_key'] = chennai['new_car_overview'].apply(lambda x: x.get('top', []))

In [101]:
chennai['Top_key_value'] = chennai['Top_key'].apply(lambda x: x[0]['value'] if x and isinstance(x, list) and len(x) > 0 else '')

In [102]:
chennai['Features'] = chennai['new_car_specs'].apply(lambda x: x.get('heading', ''))
chennai['Top specification'] = chennai['new_car_specs'].apply(lambda x: x.get('top', []))
chennai['Detailed engine'] = chennai['new_car_specs'].apply(lambda x: x.get('data', []))

In [103]:
chennai.drop(['new_car_detail', 'new_car_overview', 'new_car_feature', 'new_car_specs', 'car_links','Overview_heading','Top_key','Features'],axis = 1,inplace = True)

In [105]:
selected_features = chennai[['Top specification', 'Detailed engine']].copy()

In [106]:
selected_features

,Top specification,Detailed engine
0,"[{'key': 'Engine', 'value': '998 CC'}, {'key':...","[{'heading': 'Engine and Transmission', 'subHe..."
1,"[{'key': 'Mileage', 'value': '15.37 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
2,"[{'key': 'Mileage', 'value': '20 kmpl'}, {'key...","[{'heading': 'Engine and Transmission', 'subHe..."
3,"[{'key': 'Mileage', 'value': '19.81 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
4,"[{'key': 'Mileage', 'value': '18.7 kmpl'}, {'k...","[{'heading': 'Engine and Transmission', 'subHe..."
...,...,...
1414,"[{'key': 'Mileage', 'value': '22 kmpl'}, {'key...","[{'heading': 'Engine and Transmission', 'subHe..."
1415,"[{'key': 'Mileage', 'value': '19.87 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
1416,"[{'key': 'Mileage', 'value': '17 kmpl'}, {'key...","[{'heading': 'Engine and Transmission', 'subHe..."
1417,"[{'key': 'Mileage', 'value': '16.65 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."
1418,"[{'key': 'Mileage', 'value': '21.76 kmpl'}, {'...","[{'heading': 'Engine and Transmission', 'subHe..."

In [107]:
def extract_features(row):
    features = {
        'Mileage': None,
        'Engine': None,
        'Max Power': None,
        'Torque': None,
        'Seats': None
    }

    if isinstance(row, list):
        for item in row:
            if 'key' in item and 'value' in item:
                key, value = item['key'], item['value']
                if key in features:
                    features[key] = value

    return features

features_df_c = selected_features['Top specification'].apply(extract_features).apply(pd.Series)

In [108]:
features_df_c

         Mileage   Engine  Max Power   Torque Seats
0           None   998 CC  118.36bhp    172nm     5
1     15.37 kmpl  1196 CC      73bhp    101Nm     7
2        20 kmpl   999 CC   98.63bhp    160Nm     5
3     19.81 kmpl  1086 CC   68.05bhp  99.04Nm     5
4      18.7 kmpl  1199 CC    88.7bhp    110Nm     5
...          ...      ...        ...      ...   ...
1414     22 kmpl  1197 CC   81.80bhp    113Nm     5
1415  19.87 kmpl  1461 CC    83.8bhp    200Nm     5
1416     17 kmpl  1198 CC   108.5bhp    170Nm     5
1417  16.65 kmpl  1968 CC     141bhp    340Nm     5
1418  21.76 kmpl  1995 CC     188bhp    400Nm     5

[1419 rows x 5 columns]

In [109]:
features_df_c.isnull().sum()

Mileage      44
Engine        0
Max Power    11
Torque       11
Seats         0
dtype: int64

In [110]:
mileage_mode = features_df_c['Mileage'].mode()[0]
Engine_mode = features_df_c['Engine'].mode()[0]
Max_Power_mode = features_df_c['Max Power'].mode()[0]
Torque_mode = features_df_c['Torque'].mode()[0]
Seats_mode = features_df_c['Seats'].mode()[0]

In [111]:
features_df_c['Mileage'] = features_df_c['Mileage'].fillna(mileage_mode)
features_df_c['Engine'] = features_df_c['Engine'].fillna(Engine_mode)
features_df_c['Max Power'] = features_df_c['Max Power'].fillna(Max_Power_mode)
features_df_c['Torque'] = features_df_c['Torque'].fillna(Torque_mode)
features_df_c['Seats'] = features_df_c['Seats'].fillna(Seats_mode)

In [112]:
features_df_c

         Mileage   Engine  Max Power   Torque Seats
0      18.6 kmpl   998 CC  118.36bhp    172nm     5
1     15.37 kmpl  1196 CC      73bhp    101Nm     7
2        20 kmpl   999 CC   98.63bhp    160Nm     5
3     19.81 kmpl  1086 CC   68.05bhp  99.04Nm     5
4      18.7 kmpl  1199 CC    88.7bhp    110Nm     5
...          ...      ...        ...      ...   ...
1414     22 kmpl  1197 CC   81.80bhp    113Nm     5
1415  19.87 kmpl  1461 CC    83.8bhp    200Nm     5
1416     17 kmpl  1198 CC   108.5bhp    170Nm     5
1417  16.65 kmpl  1968 CC     141bhp    340Nm     5
1418  21.76 kmpl  1995 CC     188bhp    400Nm     5

[1419 rows x 5 columns]

In [113]:
features_df_c.isnull().sum()

Mileage      0
Engine       0
Max Power    0
Torque       0
Seats        0
dtype: int64

In [114]:
merged_df_chennai = pd.concat([chennai, features_df_c], axis=1)

In [115]:
merged_df_chennai.drop(['Top specification','Detailed engine'],axis = 1 ,inplace = True)

In [116]:
merged_df_chennai

,Fuel_Type,Body_Type,Mileage_km,Transmission type,Number owner,oem,Car model,modelYear,centralVariantId,variantName,price,Top_key_value,Mileage,Engine,Max Power,Torque,Seats
0,Petrol,SUV,"20,000",Automatic,1,Kia,Kia Sonet,2022,8654,Turbo DCT Anniversary Edition,â‚¹ 11.50 Lakh,2022,18.6 kmpl,998 CC,118.36bhp,172nm,5
1,Petrol,Minivans,"20,687",Manual,1,Maruti,Maruti Eeco,2015,4025,7 Seater Standard BSIV,â‚¹ 4.15 Lakh,Feb 2015,15.37 kmpl,1196 CC,73bhp,101Nm,7
2,Petrol,SUV,"30,000",Manual,1,Nissan,Nissan Magnite,2021,8135,Turbo XV Premium BSVI,â‚¹ 7.50 Lakh,2021,20 kmpl,999 CC,98.63bhp,160Nm,5
3,Petrol,Hatchback,"59,247",Manual,1,Hyundai,Hyundai i10,2015,1579,Sportz 1.1L,â‚¹ 3.98 Lakh,May 2015,19.81 kmpl,1086 CC,68.05bhp,99.04Nm,5
4,Petrol,Hatchback,"50,000",Manual,1,Honda,Honda Jazz,2015,1341,1.2 VX i VTEC,â‚¹ 5.50 Lakh,2015,18.7 kmpl,1199 CC,88.7bhp,110Nm,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1414,Petrol,Hatchback,"42,891",Automatic,1,Maruti,Maruti Swift,2018,6190,AMT VXI,â‚¹ 6.20 Lakh,Jun 2018,22 kmpl,1197 CC,81.80bhp,113Nm,5
1415,Diesel,SUV,"59,100",Manual,1,Renault,Renault Duster,2018,5050,85PS Diesel RxZ,â‚¹ 8.90 Lakh,Feb 2019,19.87 kmpl,1461 CC,83.8bhp,200Nm,5
1416,Petrol,SUV,"55,913",Automatic,1,Tata,Tata Nexon,2018,6364,1.2 Revotron XZA Plus,â‚¹ 8.01 Lakh,Aug 2018,17 kmpl,1198 CC,108.5bhp,170Nm,5
1417,Diesel,SUV,"65,000",Automatic,1,Volkswagen,Volkswagen Tiguan,2017,5849,2.0 TDI Highline,â‚¹ 20.50 Lakh,Aug 2017,16.65 kmpl,1968 CC,141bhp,340Nm,5
1418,Diesel,Sedan,"60,000",Automatic,1,BMW,BMW 3 Series GT,2019,6630,Sport,â‚¹ 35.75 Lakh,Oct 2019,21.76 kmpl,1995 CC,188bhp,400Nm,5

CONCATENATING ALL DATAFRAMES

In [117]:
car_df = pd.concat([merged_df_bangalore,merged_df_kolkata,merged_df_hyderabad,merged_df_delhi,merged_df_jaipur,merged_df_chennai],axis = 0)

In [118]:
car_df

,Fuel_Type,Body_Type,Mileage_km,Transmission type,Number owner,oem,Car model,modelYear,centralVariantId,variantName,price,Top_key_value,Mileage,Engine,Max Power,Torque,Seats
0,Petrol,Hatchback,"1,20,000",Manual,3,Maruti,Maruti Celerio,2015,3979,VXI,â‚¹ 4 Lakh,2015,23.1 kmpl,998 CC,67.04bhp,90Nm,5
1,Petrol,SUV,"32,706",Manual,2,Ford,Ford Ecosport,2018,6087,1.5 Petrol Titanium BSIV,â‚¹ 8.11 Lakh,Feb 2018,17 kmpl,1497 CC,121.31bhp,150Nm,5
2,Petrol,Hatchback,"11,949",Manual,1,Tata,Tata Tiago,2018,2983,1.2 Revotron XZ,â‚¹ 5.85 Lakh,Sept 2018,23.84 kmpl,1199 CC,84bhp,114Nm,5
3,Petrol,Sedan,"17,794",Manual,1,Hyundai,Hyundai Xcent,2014,1867,1.2 Kappa S Option,â‚¹ 4.62 Lakh,Dec 2014,19.1 kmpl,1197 CC,81.86bhp,113.75Nm,5
4,Diesel,SUV,"60,000",Manual,1,Maruti,Maruti SX4 S Cross,2015,4277,DDiS 200 Zeta,â‚¹ 7.90 Lakh,2015,23.65 kmpl,1248 CC,88.5bhp,200Nm,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1414,Petrol,Hatchback,"42,891",Automatic,1,Maruti,Maruti Swift,2018,6190,AMT VXI,â‚¹ 6.20 Lakh,Jun 2018,22 kmpl,1197 CC,81.80bhp,113Nm,5
1415,Diesel,SUV,"59,100",Manual,1,Renault,Renault Duster,2018,5050,85PS Diesel RxZ,â‚¹ 8.90 Lakh,Feb 2019,19.87 kmpl,1461 CC,83.8bhp,200Nm,5
1416,Petrol,SUV,"55,913",Automatic,1,Tata,Tata Nexon,2018,6364,1.2 Revotron XZA Plus,â‚¹ 8.01 Lakh,Aug 2018,17 kmpl,1198 CC,108.5bhp,170Nm,5
1417,Diesel,SUV,"65,000",Automatic,1,Volkswagen,Volkswagen Tiguan,2017,5849,2.0 TDI Highline,â‚¹ 20.50 Lakh,Aug 2017,16.65 kmpl,1968 CC,141bhp,340Nm,5
1418,Diesel,Sedan,"60,000",Automatic,1,BMW,BMW 3 Series GT,2019,6630,Sport,â‚¹ 35.75 Lakh,Oct 2019,21.76 kmpl,1995 CC,188bhp,400Nm,5

In [119]:
car_df['price'] = car_df['price'].apply(lambda x: float(x.replace(',', '').split(' ')[1]) * 100000 if isinstance(x, str) else x)

In [120]:
car_df['Engine'] = car_df['Engine'].str.replace('CC', '')
car_df['Max Power'] = car_df['Max Power'].str.replace('bhp', '')
car_df['Mileage'] = car_df['Mileage'].str.replace('kmpl', '')
car_df['Torque']= car_df['Torque'].str.replace('Nm', '')

In [121]:
car_df.shape

(8369, 17)

In [122]:
car_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8369 entries, 0 to 1418
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Fuel_Type          8369 non-null   object
 1   Body_Type          8369 non-null   object
 2   Mileage_km         8369 non-null   object
 3   Transmission type  8369 non-null   object
 4   Number owner       8369 non-null   int64
 5   oem                8369 non-null   object
 6   Car model          8369 non-null   object
 7   modelYear          8369 non-null   int64
 8   centralVariantId   8369 non-null   int64
 9   variantName        8369 non-null   object
 10  price              8369 non-null   float64
 11  Top_key_value      8369 non-null   object
 12  Mileage            8369 non-null   object
 13  Engine             8369 non-null   object
 14  Max Power          8369 non-null   object
 15  Torque             8369 non-null   object
 16  Seats              8369 non-null   object
dtypes: float64(1), int64(3), object(13)
memory usage: 1.1+ MB

In [123]:
car_df['Mileage_km'].nunique()

4090

In [124]:
car_df['Mileage'] = pd.to_numeric(car_df['Mileage'], errors='coerce')
car_df['Engine'] = pd.to_numeric(car_df['Engine'], errors='coerce')
car_df['Max Power'] = pd.to_numeric(car_df['Max Power'], errors='coerce')
car_df['Torque'] = pd.to_numeric(car_df['Torque'], errors='coerce')
car_df['Seats'] = pd.to_numeric(car_df['Seats'], errors='coerce')

In [125]:
car_df.isnull().sum()

Fuel_Type              0
Body_Type              0
Mileage_km             0
Transmission type      0
Number owner           0
oem                    0
Car model              0
modelYear              0
centralVariantId       0
variantName            0
price                  0
Top_key_value          0
Mileage               36
Engine                 0
Max Power            186
Torque               772
Seats                  1
dtype: int64

In [126]:
car_df.describe()

,Number owner,modelYear,centralVariantId,price,Mileage,Engine,Max Power,Torque,Seats
count,8369.000000,8369.000000,8369.000000,8.369000e+03,8333.000000,8369.000000,8183.000000,7597.000000,8368.000000
mean,1.360139,2016.503286,4962.537340,8.890303e+07,19.202429,1424.627076,105.106254,178.504552,5.203155
std,0.641958,3.921465,2747.040479,7.914973e+08,3.912372,477.540920,46.220476,110.700102,0.663609
min,0.000000,1985.000000,5.000000,1.000000e+05,7.080000,0.000000,25.400000,7.800000,2.000000
25%,1.000000,2014.000000,2042.000000,4.000000e+05,17.010000,1197.000000,78.900000,110.000000,5.000000
50%,1.000000,2017.000000,5320.000000,6.190000e+05,18.900000,1248.000000,88.500000,140.000000,5.000000
75%,2.000000,2019.000000,7121.000000,9.750000e+05,21.400000,1498.000000,119.350000,213.000000,5.000000
max,5.000000,2023.000000,11098.000000,9.970300e+09,140.000000,5000.000000,576.630000,800.000000,10.000000

In [127]:
car_df['Car model'].unique()

array(['Maruti Celerio', 'Ford Ecosport', 'Tata Tiago', 'Hyundai Xcent',
       'Maruti SX4 S Cross', 'Jeep Compass', 'Datsun GO', 'Hyundai Venue',
       'Maruti Ciaz', 'Maruti Baleno', 'Hyundai Grand i10', 'Honda Jazz',
       'Mahindra XUV500', 'Mercedes-Benz GLA', 'Hyundai i20',
       'Tata Nexon', 'Honda City', 'BMW 5 Series', 'Maruti Swift',
       'Renault Duster', 'Mercedes-Benz S-Class', 'Hyundai Santro',
       'Hyundai Santro Xing', 'Mercedes-Benz E-Class', 'Audi A4',
       'Maruti Wagon R', 'Maruti Ertiga', 'Mercedes-Benz C-Class',
       'Toyota Fortuner', 'Hyundai Elantra', 'Audi A6', 'Maruti Alto 800',
       'Mahindra Scorpio', 'Mini 3 DOOR', 'Kia Seltos', 'Maruti Alto',
       'Mercedes-Benz GL-Class', 'Tata New Safari', 'Audi Q7',
       'Renault KWID', 'Hyundai Getz', 'Skoda Rapid', 'Hyundai Creta',
       'Tata Harrier', 'BMW 3 Series GT', 'Renault Lodgy',
       'Skoda Octavia', 'Maruti Ritz', 'Volkswagen Polo',
       'Mahindra KUV 100', 'BMW X3', 'Hyundai i10', 'Volvo S60',
       'Mahindra XUV300', 'MG Hector Plus', 'Honda Brio',
       'Maruti Alto K10', 'Renault Kiger', 'Hyundai EON',
       'Volkswagen Vento', 'Toyota Yaris', 'MG Hector', 'Hyundai Alcazar',
       'Volkswagen T-Roc', 'BMW 3 Series', 'Skoda Superb', 'Audi Q5',
       'Ford Endeavour', 'Ford Figo', 'Maruti Ignis', 'Renault Triber',
       'BMW X5', 'Hyundai Tucson', 'Hyundai Verna', 'Mercedes-Benz GLC',
       'Nissan Terrano', 'Honda CR-V', 'Mercedes-Benz A-Class Limousine',
       'Toyota Innova', 'Hyundai Santa Fe', 'BMW 6 Series',
       'Maruti Baleno RS', 'Renault Captur', 'Maruti Vitara Brezza',
       'Maruti Swift Dzire', 'Fiat Linea', 'Hyundai i20 Active',
       'Honda WR-V', 'Mahindra Ssangyong Rexton', 'Toyota Corolla Altis',
       'Ford Ikon', 'Mitsubishi Cedia', 'Jaguar XF', 'Audi A3',
       'Skoda Kushaq', 'Volkswagen Taigun', 'MG Astor', 'Hyundai Accent',
       'Mercedes-Benz B Class', 'Kia Carnival', 'Skoda Laura', 'BMW X4',
       'Mini Cooper', 'Land Rover Discovery Sport', 'Volvo XC40',
       'Kia Sonet', 'Mahindra Verito', 'Maruti S-Presso',
       'Volkswagen Jetta', 'Datsun RediGO', 'Ford Aspire',
       'Ford Freestyle', 'Audi Q3', 'Tata Tigor', 'Jaguar F-Pace',
       'Mercedes-Benz A Class', 'Toyota Glanza', 'Nissan Magnite',
       'Maruti Gypsy', 'Tata Safari Storme', 'Maruti Celerio X',
       'Mercedes-Benz M-Class', 'Mercedes-Benz GLE',
       'Toyota Urban cruiser', 'Mahindra Thar', 'Mercedes-Benz CLA',
       'Mahindra e2o Plus', 'MG Comet EV', 'Maruti Omni',
       'Volkswagen Tiguan', 'Tata Altroz', 'Tata Nexon EV Max',
       'Tata Indica V2', 'Toyota Innova Crysta', 'Volkswagen Ameo',
       'Tata Nexon EV Prime', 'BMW X1', 'Chevrolet Cruze', 'Toyota Camry',
       'Fiat Punto Abarth', 'Mahindra TUV 300', 'Chevrolet Beat',
       'Maruti Eeco', 'Maruti 1000', 'Citroen C5 Aircross',
       'Mahindra XUV700', 'Hyundai Grand i10 Nios', 'Maruti Zen',
       'Mahindra Quanto', 'Land Rover Freelander 2', 'OpelCorsa',
       'Mahindra Xylo', 'Tata Zest', 'Honda New Accord', 'Skoda Yeti',
       'Maruti SX4', 'Jaguar XE', 'Chevrolet Spark', 'Hyundai i20 N Line',
       'Chevrolet Tavera', 'BMW X7', 'Mahindra Renault Logan',
       'Citroen C3', 'Tata Nano', 'Honda Amaze',
       'Mahindra Bolero Power Plus', 'Tata Manza', 'Maruti Esteem',
       'Tata Hexa', 'Nissan Micra Active', 'Mitsubishi Lancer',
       'Ford Fiesta', 'Mahindra Bolero Camper', 'Fiat Punto',
       'Kia Carens', 'Chevrolet Enjoy', 'Volkswagen Tiguan Allspace',
       'Skoda Slavia', 'Mahindra Marazzo', 'Tata Indigo', 'Jaguar XJ',
       'Skoda Fabia', 'Tata Sumo', 'Ford Mondeo', 'Nissan Sunny',
       'Fiat Palio', 'Toyota Etios', 'Maruti Estilo', 'Mahindra Bolero',
       'Jeep Meridian', 'BMW 1 Series', 'Volvo XC 90',
       'Audi A3 cabriolet', 'MG Gloster', 'Land Rover Range Rover Sport',
       'Nissan Micra', 'Fiat Punto EVO', 'Mini Cooper Countryman',
       'Renault Fluence', 'Land Rover Range Rover Evoque', 'Honda Civic',
       'Jeep Wrangler', 'Honda BR-V', 'Ambassador',
       'Mahindra KUV 100 NXT', 'Maruti Zen Estilo', 'Maruti A-Star',
       'Volvo S60 Cross Country', 'Volvo XC60', 'Jeep Compass Trailhawk',
       'Land Rover Range Rover Velar', 'Maruti Wagon R Stingray',
       'Maruti XL6', 'Renault Scala', 'Tata Sumo Victa', 'Porsche Macan',
       'Chevrolet Sail', 'Toyota Etios Liva', 'Volvo V40',
       'Mercedes-Benz GLA Class', 'Porsche Panamera', 'Hyundai Sonata',
       'Audi Q2', 'Mercedes-Benz AMG GT', 'Mahindra Alturas G4',
       'Maruti Brezza', 'Tata Indica', 'BMW 3 Series Gran Limousine',
       'Audi S5 Sportback', 'Chevrolet Aveo', 'Renault Pulse',
       'Tata Punch', 'Honda Mobilio', 'Tata Tiago NRG',
       'Mahindra Bolero Neo', 'Maruti Grand Vitara', 'Hyundai Aura',
       'Ford Fiesta Classic', 'Mahindra Scorpio N', 'Toyota Etios Cross',
       'Datsun GO Plus', 'Tata Nexon EV', 'Jaguar F-TYPE',
       'Tata Tigor EV', 'Toyota Fortuner Legender', 'Fiat Grande Punto',
       'Hyundai Xcent Prime', 'Maruti 800', 'Nissan Kicks',
       'Mahindra Jeep', 'Mercedes-Benz GLS', 'Toyota Qualis',
       'Maruti Swift Dzire Tour', 'Volkswagen Passat',
       'Volkswagen Virtus', 'Land Rover Range Rover', 'Fiat Avventura',
       'Honda City Hybrid', 'Tata Aria', 'Tata Bolt', 'MG ZS EV',
       'Mahindra E Verito', 'Mercedes-Benz EQC', 'Fiat Abarth Avventura',
       'Hindustan Motors Contessa', 'Tata Yodha Pickup',
       'Tata Indigo Marina', 'Chevrolet Captiva',
       'Mahindra Bolero Pik Up Extra Long', 'Chevrolet Optra',
       'Toyota Corolla', 'Mini Cooper SE', 'BMW 7 Series', 'Isuzu MU-X',
       'Mitsubishi Pajero', 'Land Rover Defender',
       'Mercedes-Benz GLC Coupe', 'Lexus RX', 'Mitsubishi Outlander',
       'Mercedes-Benz CLS-Class', 'Maruti Jimny', 'Mini Cooper Clubman',
       'Land Rover Discovery', 'Mercedes-Benz AMG A 35',
       'Porsche Cayenne', 'Mercedes-Benz AMG G 63', 'Audi Q3 Sportback',
       'Mercedes-Benz G', 'Mini Cooper Convertible', 'Toyota Vellfire',
       'Toyota Land Cruiser 300', 'Mahindra Scorpio Classic', 'Volvo S90',
       'Mercedes-Benz SLC', 'Isuzu D-Max', 'Toyota Hyryder',
       'Maruti FRONX', 'Maruti Celerio Tour 2018-2021', 'Lexus ES',
       'Skoda Kodiaq', 'Mercedes-Benz AMG GLC 43', 'Chevrolet Aveo U-VA',
       'Hyundai Kona', 'Porsche 911', 'Volkswagen CrossPolo',
       'Maruti Ertiga Tour', 'Isuzu MU 7', 'BMW 2 Series', 'Mini 5 DOOR',
       'Maruti Versa', 'Fiat Punto Pure', 'Volvo S 80', 'Audi A8',
       'Mercedes-Benz AMG GLA 35', 'Mahindra TUV 300 Plus'], dtype=object)

In [128]:
car_df['Body_Type'].value_counts()

Body_Type
Hatchback        3567
SUV              2225
Sedan            2174
MUV               352
Minivans           23
Coupe              10
Pickup Trucks       6
Convertibles        6
                    4
Wagon               1
Hybrids             1
Name: count, dtype: int64

In [129]:
car_df['Fuel_Type'].value_counts()

Fuel_Type
Petrol      5554
Diesel      2673
Cng           98
Electric      28
Lpg           16
Name: count, dtype: int64

In [130]:
car_df['Transmission type'].value_counts()

Transmission type
Manual       6052
Automatic    2317
Name: count, dtype: int64

In [131]:
car_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8369 entries, 0 to 1418
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Fuel_Type          8369 non-null   object
 1   Body_Type          8369 non-null   object
 2   Mileage_km         8369 non-null   object
 3   Transmission type  8369 non-null   object
 4   Number owner       8369 non-null   int64
 5   oem                8369 non-null   object
 6   Car model          8369 non-null   object
 7   modelYear          8369 non-null   int64
 8   centralVariantId   8369 non-null   int64
 9   variantName        8369 non-null   object
 10  price              8369 non-null   float64
 11  Top_key_value      8369 non-null   object
 12  Mileage            8333 non-null   float64
 13  Engine             8369 non-null   int64
 14  Max Power          8183 non-null   float64
 15  Torque             7597 non-null   float64
 16  Seats              8368 non-null   float64
dtypes: float64(5), int64(4), object(8)
memory usage: 1.1+ MB

In [132]:
non_numeric_values = car_df['Mileage_km'][~car_df['Mileage_km'].str.isnumeric()]
car_df['Mileage_km'] = car_df['Mileage_km'].str.replace('[^0-9.]', '', regex=True)

In [133]:
car_df['Mileage_km'] = pd.to_numeric(car_df['Mileage_km'], errors='coerce')

In [134]:
car_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 8369 entries, 0 to 1418
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Fuel_Type          8369 non-null   object
 1   Body_Type          8369 non-null   object
 2   Mileage_km         8369 non-null   int64
 3   Transmission type  8369 non-null   object
 4   Number owner       8369 non-null   int64
 5   oem                8369 non-null   object
 6   Car model          8369 non-null   object
 7   modelYear          8369 non-null   int64
 8   centralVariantId   8369 non-null   int64
 9   variantName        8369 non-null   object
 10  price              8369 non-null   float64
 11  Top_key_value      8369 non-null   object
 12  Mileage            8333 non-null   float64
 13  Engine             8369 non-null   int64
 14  Max Power          8183 non-null   float64
 15  Torque             7597 non-null   float64
 16  Seats              8368 non-null   float64
dtypes: float64(5), int64(5), object(7)
memory usage: 1.1+ MB

In [135]:
def create_current_year(row):
    current_year = pd.Timestamp.now().year
    return current_year - row['modelYear']
car_df['Age of car'] = car_df.apply(create_current_year, axis=1)

In [136]:
car_df.drop(['Top_key_value',],axis = 1 ,inplace = True)

In [137]:
car_df['Mileage'] = car_df['Mileage'].fillna(car_df['Mileage'].mean())
car_df['Torque'] = car_df['Torque'].fillna(car_df['Torque'].mean())
car_df['Max Power'] = car_df['Max Power'].fillna(car_df['Max Power'].mean())
car_df['Seats'] = car_df['Seats'].fillna(car_df['Seats'].mean())
car_df['Age of car'] = car_df['Age of car'].fillna(car_df['Age of car'].mean())

In [138]:
numerical_features = [feature for feature in car_df.columns if car_df[feature].dtype != 'O']
categorical_features = [feature for feature in car_df.columns if car_df[feature].dtype == 'O']

In [139]:
from scipy.stats import chi2_contingency
chi2_test = []
for feature in categorical_features:
    contingency_table = pd.crosstab(car_df['price'], car_df[feature])
    chi2, p_value, dof, expected = chi2_contingency(contingency_table)
    
    if p_value < 0.05:
        chi2_test.append('Reject Null Hypothesis')  
    else:
        chi2_test.append('Fail to Reject Null Hypothesis') 

test_result = pd.DataFrame({
    'Categorical Features': categorical_features,
    'Hypothesis Result': chi2_test
})
print(test_result)

  Categorical Features       Hypothesis Result
0            Fuel_Type  Reject Null Hypothesis
1            Body_Type  Reject Null Hypothesis
2    Transmission type  Reject Null Hypothesis
3                  oem  Reject Null Hypothesis
4            Car model  Reject Null Hypothesis
5          variantName  Reject Null Hypothesis

In [140]:
numerical_features

['Mileage_km',
 'Number owner',
 'modelYear',
 'centralVariantId',
 'price',
 'Mileage',
 'Engine',
 'Max Power',
 'Torque',
 'Seats',
 'Age of car']

In [141]:
categorical_features

['Fuel_Type',
 'Body_Type',
 'Transmission type',
 'oem',
 'Car model',
 'variantName']

In [142]:
car_df

,Fuel_Type,Body_Type,Mileage_km,Transmission type,Number owner,oem,Car model,modelYear,centralVariantId,variantName,price,Mileage,Engine,Max Power,Torque,Seats,Age of car
0,Petrol,Hatchback,120000,Manual,3,Maruti,Maruti Celerio,2015,3979,VXI,400000.0,23.10,998,67.04,90.00,5.0,9
1,Petrol,SUV,32706,Manual,2,Ford,Ford Ecosport,2018,6087,1.5 Petrol Titanium BSIV,811000.0,17.00,1497,121.31,150.00,5.0,6
2,Petrol,Hatchback,11949,Manual,1,Tata,Tata Tiago,2018,2983,1.2 Revotron XZ,585000.0,23.84,1199,84.00,114.00,5.0,6
3,Petrol,Sedan,17794,Manual,1,Hyundai,Hyundai Xcent,2014,1867,1.2 Kappa S Option,462000.0,19.10,1197,81.86,113.75,5.0,10
4,Diesel,SUV,60000,Manual,1,Maruti,Maruti SX4 S Cross,2015,4277,DDiS 200 Zeta,790000.0,23.65,1248,88.50,200.00,5.0,9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1414,Petrol,Hatchback,42891,Automatic,1,Maruti,Maruti Swift,2018,6190,AMT VXI,620000.0,22.00,1197,81.80,113.00,5.0,6
1415,Diesel,SUV,59100,Manual,1,Renault,Renault Duster,2018,5050,85PS Diesel RxZ,890000.0,19.87,1461,83.80,200.00,5.0,6
1416,Petrol,SUV,55913,Automatic,1,Tata,Tata Nexon,2018,6364,1.2 Revotron XZA Plus,801000.0,17.00,1198,108.50,170.00,5.0,6
1417,Diesel,SUV,65000,Automatic,1,Volkswagen,Volkswagen Tiguan,2017,5849,2.0 TDI Highline,2050000.0,16.65,1968,141.00,340.00,5.0,7
1418,Diesel,Sedan,60000,Automatic,1,BMW,BMW 3 Series GT,2019,6630,Sport,3575000.0,21.76,1995,188.00,400.00,5.0,5

In [143]:
car_df.isnull().sum()

Fuel_Type            0
Body_Type            0
Mileage_km           0
Transmission type    0
Number owner         0
oem                  0
Car model            0
modelYear            0
centralVariantId     0
variantName          0
price                0
Mileage              0
Engine               0
Max Power            0
Torque               0
Seats                0
Age of car           0
dtype: int64

In [144]:
car_df.to_csv('car_dheko.csv', index=False)

FEATURES ENCODING TECHNIQUE

In [145]:
car_df['Body_Type_numeric'] = car_df['Body_Type'].map({
    'Hatchback': 0,
    'SUV': 1,
    'Sedan': 2,
    'MUV': 3,
    'Minivans': 4,
    'Coupe': 5,
    'Pickup Trucks': 6,
    'Convertibles': 7,
    '': 8, 
    'Hybrids': 9,
    'Wagon': 10
})

In [146]:
car_df['Fuel_Type_numeric'] = car_df['Fuel_Type'].map({
    'Petrol': 0,
    'Diesel': 1,
    'Cng': 2,
    'Electric': 3,
    'Lpg': 4
})

In [147]:
car_df['Transmission_numeric'] = car_df['Transmission type'].map({
    'Manual': 0,
    'Automatic': 1
})

In [148]:
car_df.drop(['Fuel_Type','Body_Type','Transmission type'],axis = 1,inplace = True)

In [150]:
car_df.dtypes

Mileage_km                int64
Number owner              int64
oem                      object
Car model                object
modelYear                 int64
centralVariantId          int64
variantName              object
price                   float64
Mileage                 float64
Engine                    int64
Max Power               float64
Torque                  float64
Seats                   float64
Age of car                int64
Body_Type_numeric         int64
Fuel_Type_numeric         int64
Transmission_numeric      int64
dtype: object

In [151]:
car_df['Age of car'] = car_df['Age of car'].astype('int64')
car_df['price'] = car_df['price'].astype('int64')
car_df['Mileage'] = car_df['Mileage'].astype('int64')
car_df['Engine'] = car_df['Engine'].astype('int64')
car_df['Seats'] = car_df['Seats'].astype('int64')
car_df['Max Power'] = car_df['Max Power'].astype('int64')
car_df['Torque'] = car_df['Torque'].astype('int64')

In [152]:
car_df

,Mileage_km,Number owner,oem,Car model,modelYear,centralVariantId,variantName,price,Mileage,Engine,Max Power,Torque,Seats,Age of car,Body_Type_numeric,Fuel_Type_numeric,Transmission_numeric
0,120000,3,Maruti,Maruti Celerio,2015,3979,VXI,400000,23,998,67,90,5,9,0,0,0
1,32706,2,Ford,Ford Ecosport,2018,6087,1.5 Petrol Titanium BSIV,811000,17,1497,121,150,5,6,1,0,0
2,11949,1,Tata,Tata Tiago,2018,2983,1.2 Revotron XZ,585000,23,1199,84,114,5,6,0,0,0
3,17794,1,Hyundai,Hyundai Xcent,2014,1867,1.2 Kappa S Option,462000,19,1197,81,113,5,10,2,0,0
4,60000,1,Maruti,Maruti SX4 S Cross,2015,4277,DDiS 200 Zeta,790000,23,1248,88,200,5,9,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1414,42891,1,Maruti,Maruti Swift,2018,6190,AMT VXI,620000,22,1197,81,113,5,6,0,0,1
1415,59100,1,Renault,Renault Duster,2018,5050,85PS Diesel RxZ,890000,19,1461,83,200,5,6,1,1,0
1416,55913,1,Tata,Tata Nexon,2018,6364,1.2 Revotron XZA Plus,801000,17,1198,108,170,5,6,1,0,1
1417,65000,1,Volkswagen,Volkswagen Tiguan,2017,5849,2.0 TDI Highline,2050000,16,1968,141,340,5,7,1,1,1
1418,60000,1,BMW,BMW 3 Series GT,2019,6630,Sport,3575000,21,1995,188,400,5,5,2,1,1

In [153]:
car_df.dtypes

Mileage_km               int64
Number owner             int64
oem                     object
Car model               object
modelYear                int64
centralVariantId         int64
variantName             object
price                    int64
Mileage                  int64
Engine                   int64
Max Power                int64
Torque                   int64
Seats                    int64
Age of car               int64
Body_Type_numeric        int64
Fuel_Type_numeric        int64
Transmission_numeric     int64
dtype: object

In [154]:
car_df.drop(['oem','Car model','variantName','modelYear','centralVariantId'],axis = 1,inplace = True)

In [155]:
car_df

,Mileage_km,Number owner,price,Mileage,Engine,Max Power,Torque,Seats,Age of car,Body_Type_numeric,Fuel_Type_numeric,Transmission_numeric
0,120000,3,400000,23,998,67,90,5,9,0,0,0
1,32706,2,811000,17,1497,121,150,5,6,1,0,0
2,11949,1,585000,23,1199,84,114,5,6,0,0,0
3,17794,1,462000,19,1197,81,113,5,10,2,0,0
4,60000,1,790000,23,1248,88,200,5,9,1,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1414,42891,1,620000,22,1197,81,113,5,6,0,0,1
1415,59100,1,890000,19,1461,83,200,5,6,1,1,0
1416,55913,1,801000,17,1198,108,170,5,6,1,0,1
1417,65000,1,2050000,16,1968,141,340,5,7,1,1,1
1418,60000,1,3575000,21,1995,188,400,5,5,2,1,1

In [156]:
car_df.to_csv('car_price.csv', index=False)

In [157]:
car_df.dtypes

Mileage_km              int64
Number owner            int64
price                   int64
Mileage                 int64
Engine                  int64
Max Power               int64
Torque                  int64
Seats                   int64
Age of car              int64
Body_Type_numeric       int64
Fuel_Type_numeric       int64
Transmission_numeric    int64
dtype: object